{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",

  "Server": {
    "Master": "https://localhost:7119/api",

    "SqlConnection": "Server=P3NWPLSK12SQL-v13.shr.prod.phx3.secureserver.net;Database=CityMarineMgmt;User Id=CityMarineMgmt;Password=bZl34u0^6;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False;",
    "Email": "info@ibillcraft.com",
    "Password": "Apr@2024$",
    // "Master": "https://CityMarineMaster.initialinfinity.com/api"
    //"User": "https://ipuserapi.initialinfinity.com/api",
    //"Report": "https://ipreport.initialinfinity.com/api"
    //"Sql": "Server=103.182.153.94,1433;Database=dbCityMarine_UAT;User Id=dbCityMarine_UAT;Password=dbCityMarine_UAT@2024;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False;",
    "Sql": "Server=EMS\\MSSQLSERVER1;Database=dbCityMarine_UAT;User Id=sa;Password=sql@2025;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False;",
    "SavePath": "CityMarine_EmailCRM/wwwroot/Email_Attachment"
  },
  "UploadSettings": {
    "BasePath": "CityMarine_EmailCRM/wwwroot",
    "FolderName": "Client_Attachment"
  }



}
